<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QC</class>
 <widget class="QMainWindow" name="QC">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1800</width>
    <height>1200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1800</width>
    <height>1200</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>BTC_QC</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Spectrometry</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QGroupBox" name="CSVgroupBox">
            <property name="minimumSize">
             <size>
              <width>800</width>
              <height>600</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1920</width>
              <height>1280</height>
             </size>
            </property>
            <property name="title">
             <string>UV_QC</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QPushButton" name="pushButton_6">
                   <property name="text">
                    <string>  Open Folder  </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="textEdit">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QTreeWidget" name="treeWidget">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>1677</width>
                     <height>16777</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tableWidget">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777</width>
                     <height>16777</height>
                    </size>
                   </property>
                   <property name="midLineWidth">
                    <number>5</number>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOn</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOn</enum>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="rowCount">
                    <number>96</number>
                   </property>
                   <property name="columnCount">
                    <number>1</number>
                   </property>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>30</number>
                   </attribute>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <column/>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="4" column="6">
                    <widget class="QGraphicsView" name="graphicsView_38"/>
                   </item>
                   <item row="4" column="13">
                    <widget class="QGraphicsView" name="graphicsView_45"/>
                   </item>
                   <item row="0" column="13">
                    <widget class="QLabel" name="label_18">
                     <property name="text">
                      <string>12</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="3">
                    <widget class="QGraphicsView" name="graphicsView_47"/>
                   </item>
                   <item row="3" column="9">
                    <widget class="QGraphicsView" name="graphicsView_29"/>
                   </item>
                   <item row="2" column="5">
                    <widget class="QGraphicsView" name="graphicsViewB4"/>
                   </item>
                   <item row="2" column="6">
                    <widget class="QGraphicsView" name="graphicsViewB5"/>
                   </item>
                   <item row="3" column="12">
                    <widget class="QGraphicsView" name="graphicsView_32"/>
                   </item>
                   <item row="5" column="7">
                    <widget class="QGraphicsView" name="graphicsView_51"/>
                   </item>
                   <item row="3" column="6">
                    <widget class="QGraphicsView" name="graphicsView_26"/>
                   </item>
                   <item row="0" column="11">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>10</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="11">
                    <widget class="QGraphicsView" name="graphicsView_67"/>
                   </item>
                   <item row="1" column="10">
                    <widget class="QGraphicsView" name="graphicsView_9"/>
                   </item>
                   <item row="3" column="5">
                    <widget class="QGraphicsView" name="graphicsView_25"/>
                   </item>
                   <item row="3" column="2">
                    <widget class="QGraphicsView" name="graphicsViewC1"/>
                   </item>
                   <item row="6" column="9">
                    <widget class="QGraphicsView" name="graphicsView_65"/>
                   </item>
                   <item row="7" column="5">
                    <widget class="QGraphicsView" name="graphicsView_73"/>
                   </item>
                   <item row="7" column="1">
                    <widget class="QLabel" name="label_25">
                     <property name="text">
                      <string>  G  </string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2">
                    <widget class="QGraphicsView" name="graphicsView_34"/>
                   </item>
                   <item row="7" column="7">
                    <widget class="QGraphicsView" name="graphicsView_75"/>
                   </item>
                   <item row="3" column="11">
                    <widget class="QGraphicsView" name="graphicsView_31"/>
                   </item>
                   <item row="1" column="4">
                    <widget class="QGraphicsView" name="graphicsView_3"/>
                   </item>
                   <item row="2" column="13">
                    <widget class="QGraphicsView" name="graphicsViewB12"/>
                   </item>
                   <item row="7" column="2">
                    <widget class="QGraphicsView" name="graphicsView_70"/>
                   </item>
                   <item row="3" column="4">
                    <widget class="QGraphicsView" name="graphicsView_24"/>
                   </item>
                   <item row="1" column="5">
                    <widget class="QGraphicsView" name="graphicsView_4"/>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>2</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="8">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>7</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="9">
                    <widget class="QGraphicsView" name="graphicsView_77"/>
                   </item>
                   <item row="1" column="8">
                    <widget class="QGraphicsView" name="graphicsView_7"/>
                   </item>
                   <item row="2" column="12">
                    <widget class="QGraphicsView" name="graphicsViewB11"/>
                   </item>
                   <item row="2" column="7">
                    <widget class="QGraphicsView" name="graphicsViewB6"/>
                   </item>
                   <item row="7" column="6">
                    <widget class="QGraphicsView" name="graphicsView_74"/>
                   </item>
                   <item row="4" column="5">
                    <widget class="QGraphicsView" name="graphicsView_37"/>
                   </item>
                   <item row="0" column="5">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>4</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="13">
                    <widget class="QGraphicsView" name="graphicsView_33"/>
                   </item>
                   <item row="2" column="2">
                    <widget class="QGraphicsView" name="graphicsViewB1"/>
                   </item>
                   <item row="7" column="4">
                    <widget class="QGraphicsView" name="graphicsView_72"/>
                   </item>
                   <item row="4" column="12">
                    <widget class="QGraphicsView" name="graphicsView_44"/>
                   </item>
                   <item row="6" column="6">
                    <widget class="QGraphicsView" name="graphicsView_62"/>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>  B  </string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="7">
                    <widget class="QGraphicsView" name="graphicsView_63"/>
                   </item>
                   <item row="4" column="3">
                    <widget class="QGraphicsView" name="graphicsView_35"/>
                   </item>
                   <item row="1" column="6">
                    <widget class="QGraphicsView" name="graphicsView_5"/>
                   </item>
                   <item row="0" column="6">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>5</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="11">
                    <widget class="QGraphicsView" name="graphicsView_43"/>
                   </item>
                   <item row="6" column="13">
                    <widget class="QGraphicsView" name="graphicsView_69"/>
                   </item>
                   <item row="6" column="10">
                    <widget class="QGraphicsView" name="graphicsView_66"/>
                   </item>
                   <item row="5" column="9">
                    <widget class="QGraphicsView" name="graphicsView_53"/>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>  F  </string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="label_23">
                     <property name="text">
                      <string>  E  </string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="4">
                    <widget class="QGraphicsView" name="graphicsView_36"/>
                   </item>
                   <item row="6" column="12">
                    <widget class="QGraphicsView" name="graphicsView_68"/>
                   </item>
                   <item row="5" column="8">
                    <widget class="QGraphicsView" name="graphicsView_52"/>
                   </item>
                   <item row="0" column="7">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>6</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="5">
                    <widget class="QGraphicsView" name="graphicsView_61"/>
                   </item>
                   <item row="5" column="6">
                    <widget class="QGraphicsView" name="graphicsView_50"/>
                   </item>
                   <item row="2" column="9">
                    <widget class="QGraphicsView" name="graphicsViewB8"/>
                   </item>
                   <item row="6" column="4">
                    <widget class="QGraphicsView" name="graphicsView_60"/>
                   </item>
                   <item row="1" column="3">
                    <widget class="QGraphicsView" name="graphicsViewA2"/>
                   </item>
                   <item row="3" column="7">
                    <widget class="QGraphicsView" name="graphicsView_27"/>
                   </item>
                   <item row="4" column="8">
                    <widget class="QGraphicsView" name="graphicsView_40"/>
                   </item>
                   <item row="6" column="3">
                    <widget class="QGraphicsView" name="graphicsView_59"/>
                   </item>
                   <item row="1" column="2">
                    <widget class="QGraphicsView" name="graphicsViewA1"/>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="label_22">
                     <property name="text">
                      <string>  D  </string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="4">
                    <widget class="QGraphicsView" name="graphicsViewB3"/>
                   </item>
                   <item row="2" column="3">
                    <widget class="QGraphicsView" name="graphicsViewB2"/>
                   </item>
                   <item row="0" column="4">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>3</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="12">
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>11</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="8">
                    <widget class="QGraphicsView" name="graphicsView_64"/>
                   </item>
                   <item row="4" column="10">
                    <widget class="QGraphicsView" name="graphicsView_42"/>
                   </item>
                   <item row="5" column="10">
                    <widget class="QGraphicsView" name="graphicsView_54"/>
                   </item>
                   <item row="7" column="12">
                    <widget class="QGraphicsView" name="graphicsView_80"/>
                   </item>
                   <item row="5" column="11">
                    <widget class="QGraphicsView" name="graphicsView_55"/>
                   </item>
                   <item row="0" column="10">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>9</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="4">
                    <widget class="QGraphicsView" name="graphicsView_48"/>
                   </item>
                   <item row="3" column="3">
                    <widget class="QGraphicsView" name="graphicsViewC2"/>
                   </item>
                   <item row="7" column="11">
                    <widget class="QGraphicsView" name="graphicsView_79"/>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>  C  </string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="12">
                    <widget class="QGraphicsView" name="graphicsView_56"/>
                   </item>
                   <item row="5" column="5">
                    <widget class="QGraphicsView" name="graphicsView_49"/>
                   </item>
                   <item row="5" column="2">
                    <widget class="QGraphicsView" name="graphicsView_46"/>
                   </item>
                   <item row="1" column="9">
                    <widget class="QGraphicsView" name="graphicsView_8"/>
                   </item>
                   <item row="2" column="10">
                    <widget class="QGraphicsView" name="graphicsViewB9"/>
                   </item>
                   <item row="2" column="11">
                    <widget class="QGraphicsView" name="graphicsViewB10"/>
                   </item>
                   <item row="7" column="10">
                    <widget class="QGraphicsView" name="graphicsView_78"/>
                   </item>
                   <item row="4" column="9">
                    <widget class="QGraphicsView" name="graphicsView_41"/>
                   </item>
                   <item row="5" column="13">
                    <widget class="QGraphicsView" name="graphicsView_57"/>
                   </item>
                   <item row="7" column="3">
                    <widget class="QGraphicsView" name="graphicsView_71"/>
                   </item>
                   <item row="7" column="8">
                    <widget class="QGraphicsView" name="graphicsView_76"/>
                   </item>
                   <item row="2" column="8">
                    <widget class="QGraphicsView" name="graphicsViewB7"/>
                   </item>
                   <item row="6" column="2">
                    <widget class="QGraphicsView" name="graphicsView_58"/>
                   </item>
                   <item row="4" column="7">
                    <widget class="QGraphicsView" name="graphicsView_39"/>
                   </item>
                   <item row="1" column="7">
                    <widget class="QGraphicsView" name="graphicsView_6"/>
                   </item>
                   <item row="7" column="13">
                    <widget class="QGraphicsView" name="graphicsView_81"/>
                   </item>
                   <item row="0" column="9">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>8</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="8">
                    <widget class="QGraphicsView" name="graphicsView_28"/>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="10">
                    <widget class="QGraphicsView" name="graphicsView_30"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>  A  </string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="2">
                    <widget class="QGraphicsView" name="graphicsView_82"/>
                   </item>
                   <item row="8" column="3">
                    <widget class="QGraphicsView" name="graphicsView_83"/>
                   </item>
                   <item row="8" column="4">
                    <widget class="QGraphicsView" name="graphicsView_84"/>
                   </item>
                   <item row="8" column="5">
                    <widget class="QGraphicsView" name="graphicsView_85"/>
                   </item>
                   <item row="8" column="6">
                    <widget class="QGraphicsView" name="graphicsView_86"/>
                   </item>
                   <item row="8" column="7">
                    <widget class="QGraphicsView" name="graphicsView_87"/>
                   </item>
                   <item row="8" column="8">
                    <widget class="QGraphicsView" name="graphicsView_88"/>
                   </item>
                   <item row="8" column="9">
                    <widget class="QGraphicsView" name="graphicsView_89"/>
                   </item>
                   <item row="8" column="10">
                    <widget class="QGraphicsView" name="graphicsView_90"/>
                   </item>
                   <item row="8" column="11">
                    <widget class="QGraphicsView" name="graphicsView_91"/>
                   </item>
                   <item row="8" column="12">
                    <widget class="QGraphicsView" name="graphicsView_92"/>
                   </item>
                   <item row="8" column="13">
                    <widget class="QGraphicsView" name="graphicsView_93"/>
                   </item>
                   <item row="8" column="1">
                    <widget class="QLabel" name="label_26">
                     <property name="text">
                      <string>  H  </string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="11">
                    <widget class="QGraphicsView" name="graphicsViewA10"/>
                   </item>
                   <item row="1" column="12">
                    <widget class="QGraphicsView" name="graphicsViewA11"/>
                   </item>
                   <item row="1" column="13">
                    <widget class="QGraphicsView" name="graphicsViewA12"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Statistics:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>260/280</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>___________</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Fluorimetry</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Flyorimetry_QC</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QPushButton" name="pushButton">
                   <property name="text">
                    <string>Load Protocol</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="textEdit_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustIgnored</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidget_2">
                 <property name="rowCount">
                  <number>0</number>
                 </property>
                 <property name="columnCount">
                  <number>4</number>
                 </property>
                 <column>
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Sequnce</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Extinction</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Add Water, (ul)</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="text">
                  <string>Edit Protocol</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="action_"/>
   </widget>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_about"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Файл настройки</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
